<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slay the Spire</title>
    <style>
        .card-container {
            perspective: 1000px;
            width: 200px;
            height: 300px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; /* Empêche la face arrière d'être visible par-dessus */
        }

        .card-front {
            background: url('../assets/images/testcard.png') no-repeat center/cover;
        }

        .card-back {
            background: #ccc;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">test</div>
        </div>
    </div>
</body>
</html>